# DTShop.PaymentService

./: DTShop.PaymentService.sln
DTShop.PaymentService/: DTShop.PaymentService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DTShop.PaymentService.Core/Enums/: CardAuthorizationInfo.cs
DTShop.PaymentService.Core/Models/: ItemModel.cs  OrderItemModel.cs  OrderModel.cs  UserDetailsModel.cs
DTShop.PaymentService.Data/: DTShop.PaymentService.Data.csproj  PaymentDbContext.cs
DTShop.PaymentService.Data/Entities/: Payment.cs
DTShop.PaymentService.Data/Migrations/: 20191115150450_InitialMigration.Designer.cs  20191115150450_InitialMigration.cs  PaymentDbContextModelSnapshot.cs
DTShop.PaymentService.Data/Repositories/: IPaymentRepository.cs  SqlPaymentRepository.cs
DTShop.PaymentService/AutoMapper/: OrderModelToPayForOrderPaymentId.cs  PaymentProfile.cs
DTShop.PaymentService/Controllers/: HomeController.cs  PaymentsController.cs
DTShop.PaymentService/Properties/: launchSettings.json
DTShop.PaymentService/RabbitMQ/: IRabbitManager.cs  RabbitManager.cs  RabbitModelPooledObjectPolicy.cs  RabbitOptions.cs  RabbitServiceCollectionExtension.cs
DTShop.PaymentService/RabbitMQ/Consumers/: IRpcClient.cs  PayForOrderConsumer.cs  RpcClient.cs
DTShop.PaymentService/RabbitMQ/Dtos/: OrderRequestDto.cs  OrderResponseDto.cs  PayForOrderDto.cs
